{
  "manifest_version": 3,
  "name": "AI Geoguesser Guesser",
  "version": "1.1",
  "description": "Takes a screenshot of your webpage and uses the Gemini API to guess the location.",
  "icons": {
    "16": "logonew.png",
    "32": "logonew.png",
    "48": "logonew.png",
    "128": "logonew.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logonew.png",
      "32": "logonew.png",
      "48": "logonew.png",
      "128": "logonew.png"
    }
  }
}
